<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3uh-G6-IC8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ScanQR Code View Controller-->
        <scene sceneID="N57-Ve-h6X">
            <objects>
                <viewController storyboardIdentifier="ScanQRCodeViewController" id="jmC-qU-oSX" customClass="ScanQRCodeViewController" customModule="QRCoder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WiT-Le-wq4"/>
                        <viewControllerLayoutGuide type="bottom" id="Dr1-14-0Y0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="694-vk-29D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqP-et-Vzj" customClass="GetQRCodeView" customModule="BNKit">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wqP-et-Vzj" secondAttribute="trailing" id="2X0-x0-ddk"/>
                            <constraint firstItem="wqP-et-Vzj" firstAttribute="top" secondItem="694-vk-29D" secondAttribute="top" id="U1r-7z-hwA"/>
                            <constraint firstItem="Dr1-14-0Y0" firstAttribute="top" secondItem="wqP-et-Vzj" secondAttribute="bottom" id="ast-5V-rqy"/>
                            <constraint firstItem="wqP-et-Vzj" firstAttribute="leading" secondItem="694-vk-29D" secondAttribute="leading" id="nMU-tS-lnS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Yc-8M-6c4">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="akC-1J-LLU"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="i2f-w9-FRE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="getQRCodeView" destination="wqP-et-Vzj" id="sMh-h1-HHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlD-zj-S5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iO0-Cp-79U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3uh-G6-IC8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="A7M-x0-Ugc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7m1-aK-BVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jmC-qU-oSX" kind="relationship" relationship="rootViewController" id="fAB-E3-BX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shg-5c-yQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="-209"/>
        </scene>
    </scenes>
</document>
